#local database (for dev)
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=postgrespolly02
LOCAL_DB_NAME=QuickFilm
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

# Supabase database (for deployment)
SUPABASE_DB_URL=postgresql://postgres.ypqjamquhmweuntchrcc:[postgrespocket02!]@aws-1-eu-west-2.pooler.supabase.com:6543/postgres    

# SUPABASE_DB_HOST=aws-1-eu-west-2.pooler.supabase.com
# SUPABASE_DB_PORT=6543
# SUPABASE_DB_USER=postgres.ypqjamquhmweuntchrcc
# SUPABASE_DB_NAME=postgres
# SUPABASE_DB_PASSWORD=postgrespocket02!